<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.379,C:\Users\frank_000\Documents\BuilderLabs.git\5\Unit1.h=C:\Users\frank_000\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,C:\Users\frank_000\Documents\BuilderLabs.git\5\Unit1.dfm=C:\Users\frank_000\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,=C:\Users\frank_000\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,=C:\Users\frank_000\Documents\Embarcadero\Studio\Projects\TABPGDLG.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,C:\Users\frank_000\Documents\BuilderLabs.git\5\TABPGDLG.cpp=C:\Users\frank_000\Documents\Embarcadero\Studio\Projects\TABPGDLG.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,C:\Users\frank_000\Documents\BuilderLabs.git\5\TABPGDLG.h=C:\Users\frank_000\Documents\Embarcadero\Studio\Projects\TABPGDLG.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,C:\Users\frank_000\Documents\BuilderLabs.git\5\Unit1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,C:\Users\frank_000\Documents\BuilderLabs.git\5\Unit1.cpp=C:\Users\frank_000\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,C:\Users\frank_000\Documents\BuilderLabs.git\5\Project1.cbproj=C:\Users\frank_000\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,C:\Users\frank_000\Documents\BuilderLabs.git\5\Project1PCH1.h=C:\Users\frank_000\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,=C:\Users\frank_000\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,C:\Users\frank_000\Documents\BuilderLabs.git\5\TABPGDLG.dfm=C:\Users\frank_000\Documents\Embarcadero\Studio\Projects\TABPGDLG.dfm</Transaction>
  </Transactions>
</BorlandProject>
