[CancelBtn]
Coordinates=162,144,74,58

[Panel1]
Coordinates=316,144,55,58

[PageControl1]
Coordinates=97,212,93,36

[Panel2]
Coordinates=210,10,55,58

[OKBtn]
Coordinates=10,144,52,58

[TabSheet1]
Coordinates=10,212,77,36

[TabSheet2]
Coordinates=435,144,77,36

[N3]
Coordinates=0,137,40,36

[(TMenuItem)]
Coordinates=552,56,88,36

[N5]
Coordinates=166,270,40,36

[N2]
Coordinates=117,270,40,36

[N4]
Coordinates=68,270,40,36

[StringGrid1]
Coordinates=72,144,80,58

[ComboBox1]
Coordinates=10,10,101,124

[SaveDialog1]
Coordinates=334,328,87,36

[PopupMenu1]
Coordinates=116,328,90,36

[MainMenu1]
Coordinates=27,328,81,36

[ListLabel]
Coordinates=275,10,66,58

[NameLabel]
Coordinates=421,10,80,58

[N1]
Coordinates=19,270,40,36

[GroupBox1]
Coordinates=121,10,79,58

[OrLabel]
Coordinates=246,144,60,58

[]
Coordinates=351,10,60,58

[NameEdit]
Coordinates=381,144,44,58
Visible=True

