<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2015.09.05 00:01:21.370,=C:\Users\frank_000\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2015.09.05 00:01:21.385,=C:\Users\frank_000\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2015.09.05 00:16:53.784,C:\Users\frank_000\Documents\Лабы визуалки билдер\2\Unit1.cpp=C:\Users\frank_000\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2015.09.05 00:16:53.784,C:\Users\frank_000\Documents\Лабы визуалки билдер\2\Unit1.dfm=C:\Users\frank_000\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015.09.05 00:16:53.784,C:\Users\frank_000\Documents\Лабы визуалки билдер\2\Unit1.h=C:\Users\frank_000\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2015.09.05 00:16:58.044,C:\Users\frank_000\Documents\Лабы визуалки билдер\2\Project1PCH1.h=C:\Users\frank_000\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2015.09.05 00:17:00.077,C:\Users\frank_000\Documents\Лабы визуалки билдер\2\Project1.cbproj=C:\Users\frank_000\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
